# TaskManager

TaskManagerAPI/Core/TaskManagerAPI.Application/: DependencyInjection.cs  TaskManagerAPI.Application.csproj
TaskManagerAPI/Core/TaskManagerAPI.Application/Common/Behaviors/: ValidationBehavior.cs
TaskManagerAPI/Core/TaskManagerAPI.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ResourceConflictException.cs
TaskManagerAPI/Core/TaskManagerAPI.Application/Common/Interfaces/: IAccessControlService.cs  ICurrentUserService.cs  IEmailService.cs  ITaskAuthorizationService.cs  ITaskItemAuthorizationService.cs  ITaskManagerDbContext.cs
TaskManagerAPI/Core/TaskManagerAPI.Application/Common/Services/: JwtTokenService.cs
TaskManagerAPI/Core/TaskManagerAPI.Application/Dtos/ChangePassword/: ChangePasswordDto.cs
TaskManagerAPI/Core/TaskManagerAPI.Application/Dtos/CreateFriendship/: AcceptFriendRequestDto.cs  DeclineFriendRequestDto.cs  SendFriendRequestDto.cs
TaskManagerAPI/Core/TaskManagerAPI.Application/Dtos/CreatePermission/: CreatePermissionDto.cs
TaskManagerAPI/Core/TaskManagerAPI.Application/Dtos/CreateTask/: CreateTaskItemDto.cs  CreateTaskListDto.cs
TaskManagerAPI/Core/TaskManagerAPI.Application/Dtos/Email/: EmailDto.cs
TaskManagerAPI/Core/TaskManagerAPI.Application/Dtos/GetFriendshipsForUser/: GetFriendshipsForUserDto.cs
TaskManagerAPI/Core/TaskManagerAPI.Application/Dtos/GetTaskItemForUserById/: GetTaskItemForUserByIdDto.cs  GetTaskListForUserByIdDto.cs
TaskManagerAPI/Core/TaskManagerAPI.Application/Dtos/GetTaskListForUser/: GetTaskItemForUserDto.cs  GetTaskListForUserDto.cs
TaskManagerAPI/Core/TaskManagerAPI.Application/Dtos/GetUsers/: GetUsersDto.cs
TaskManagerAPI/Core/TaskManagerAPI.Application/Dtos/LoginUser/: LoginUserDto.cs
TaskManagerAPI/Core/TaskManagerAPI.Application/Dtos/RegisterUser/: RegisterUserDto.cs
TaskManagerAPI/Core/TaskManagerAPI.Application/Dtos/ResetPassword/: ResetPasswordDto.cs
TaskManagerAPI/Core/TaskManagerAPI.Application/Dtos/UpdatePermission/: UpdatePermissionDto.cs
TaskManagerAPI/Core/TaskManagerAPI.Application/Dtos/UpdateTask/: UpdateTaskItemDto.cs  UpdateTaskListDto.cs
TaskManagerAPI/Core/TaskManagerAPI.Application/Features/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
TaskManagerAPI/Core/TaskManagerAPI.Application/Features/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
TaskManagerAPI/Core/TaskManagerAPI.Application/PermissionsManage/Commands/: CreatePermissionCommand.cs  CreatePermissionCommandHandler.cs  CreatePermissionCommandValidator.cs
TaskManagerAPI/Core/TaskManagerAPI.Application/PermissionsManage/Queries/: GetPermissionsQuery.cs  GetPermissionsQueryHandler.cs  PermissionsQueryVm.cs
TaskManagerAPI/Core/TaskManagerAPI.Application/UsersManage/AllUsers/: AllUsersVm.cs  GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
TaskManagerAPI/Core/TaskManagerAPI.Application/UsersManage/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
TaskManagerAPI/Core/TaskManagerAPI.Application/UsersManage/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
TaskManagerAPI/Core/TaskManagerAPI.Application/UsersManage/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
TaskManagerAPI/Core/TaskManagerAPI.Application/UsersManage/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
TaskManagerAPI/Core/TaskManagerAPI.Application/UsersManage/Users/: GetUsersQueryHandler.cs  UsersVm.cs
TaskManagerAPI/Core/TaskManagerAPI.Domain/: TaskManagerAPI.Domain.csproj
TaskManagerAPI/Core/TaskManagerAPI.Domain/Common/: BaseEntity.cs
TaskManagerAPI/Core/TaskManagerAPI.Domain/Entities/: Login.cs  LoginResponse.cs  Register.cs  UserRole.cs
TaskManagerAPI/Core/TaskManagerAPI.Domain/Entities/PermissionManage/: Permission.cs
TaskManagerAPI/Core/TaskManagerAPI.Domain/Repository/: IUserRepository.cs
TaskManagerAPI/Infrastructure/TaskManagerAPI.Persistence/: DependencyInjection.cs  TaskManagerAPI.Persistence.csproj
TaskManagerAPI/Infrastructure/TaskManagerAPI.Persistence/Context/: TaskManagerDbContext.cs
TaskManagerAPI/Infrastructure/TaskManagerAPI.Persistence/Migrations/: 20241021191524_init-taskmanagerdb.Designer.cs  20241021191524_init-taskmanagerdb.cs  20241029192905_init-taskmanager-sqlserver.Designer.cs  20241029192905_init-taskmanager-sqlserver.cs  20241101203047_init-taskmanager-friendships.Designer.cs  20241108190127_init-taskmanager-friendships.Designer.cs  20241108190127_init-taskmanager-friendships.cs  20241117174508_init-taskmanager-permissions.Designer.cs  20241117174508_init-taskmanager-permissions.cs  20241121180437_init-taskmanager-permissions2.Designer.cs  20241121180437_init-taskmanager-permissions2.cs  20241130213141_init-taskmanager-permissions3.Designer.cs  20241130213141_init-taskmanager-permissions3.cs  20241217193833_init-taskmanager-permissions4.Designer.cs  20241217193833_init-taskmanager-permissions4.cs  TaskManagerDbContextModelSnapshot.cs
TaskManagerAPI/Infrastructure/TaskManagerAPI.Persistence/Repositories/: UserRepository.cs
TaskManagerAPI/Infrastructure/TaskManagerAPI.Persistence/Services/: AccessControlService.cs  CurrentUserService.cs  EmailService.cs  TaskAuthorizationService.cs  TaskItemAuthorizationService.cs
TaskManagerAPI/Presentation/TaskManagerAPI.WebAPI/: Program.cs  TaskManagerAPI.WebAPI.csproj  TaskManagerAPI.WebAPI.http  appsettings.json
TaskManagerAPI/Presentation/TaskManagerAPI.WebAPI/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BaseController.cs  EmailController.cs  FriendshipController.cs  PermissionController.cs  TaskController.cs  UserController.cs
TaskManagerAPI/Presentation/TaskManagerAPI.WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
TaskManagerAPI/Presentation/TaskManagerAPI.WebAPI/Properties/: launchSettings.json
(+123 files in other folders)
