<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagerAPI.Domain\TaskManagerAPI.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Features\UserFeatures\Commands\" />
    <None Remove="Features\UserFeatures\Queries\" />
    <None Remove="Features\UserFeatures\Commands\CreateUserCommand\" />
    <None Remove="Common\" />
    <None Remove="Common\Interfaces\" />
    <None Remove="User\Commands\" />
    <None Remove="User\Commands\Create\" />
    <None Remove="TaskItems\" />
    <None Remove="TaskItems\Commands\" />
    <None Remove="TaskItems\Queries\" />
    <None Remove="TaskLists\" />
    <None Remove="TaskLists\Commands\" />
    <None Remove="Dtos\" />
    <None Remove="Dtos\CreateTask\" />
    <None Remove="TaskLists\Queries\" />
    <None Remove="TaskItems\Commands\CreateTaskItem\" />
    <None Remove="TaskLists\Commands\CreateTaskList\" />
    <None Remove="UsersManage\" />
    <None Remove="UsersManage\RegisterUser\" />
    <None Remove="Dtos\RegisterUser\" />
    <None Remove="Dtos\LoginUser\" />
    <None Remove="UsersManage\LoginUser\" />
    <None Remove="Common\Services\" />
    <None Remove="UsersManage\Friendships\" />
    <None Remove="UsersManage\Friendships\Commands\" />
    <None Remove="UsersManage\Friendships\Commands\AcceptFriendRequest\" />
    <None Remove="UsersManage\Friendships\Commands\SendFriendRequest\" />
    <None Remove="UsersManage\Friendships\Queries\" />
    <None Remove="UsersManage\Friendships\Queries\GetFriendships\" />
    <None Remove="Dtos\CreateFriendship\" />
    <None Remove="Common\Behaviors\" />
    <None Remove="Common\Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="TaskItems\" />
    <Folder Include="TaskItems\Commands\" />
    <Folder Include="TaskItems\Queries\" />
    <Folder Include="TaskLists\" />
    <Folder Include="TaskLists\Commands\" />
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\CreateTask\" />
    <Folder Include="TaskLists\Queries\" />
    <Folder Include="TaskItems\Commands\CreateTaskItem\" />
    <Folder Include="TaskLists\Commands\CreateTaskList\" />
    <Folder Include="UsersManage\" />
    <Folder Include="UsersManage\RegisterUser\" />
    <Folder Include="Dtos\RegisterUser\" />
    <Folder Include="Dtos\LoginUser\" />
    <Folder Include="UsersManage\LoginUser\" />
    <Folder Include="Common\Services\" />
    <Folder Include="UsersManage\Friendships\" />
    <Folder Include="UsersManage\Friendships\Commands\" />
    <Folder Include="UsersManage\Friendships\Commands\AcceptFriendRequest\" />
    <Folder Include="UsersManage\Friendships\Commands\SendFriendRequest\" />
    <Folder Include="UsersManage\Friendships\Queries\" />
    <Folder Include="UsersManage\Friendships\Queries\GetFriendships\" />
    <Folder Include="Dtos\CreateFriendship\" />
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Common\Exceptions\" />
  </ItemGroup>
</Project>
