<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagerAPI.Domain\TaskManagerAPI.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Features\UserFeatures\Commands\" />
    <None Remove="Features\UserFeatures\Queries\" />
    <None Remove="Features\UserFeatures\Commands\CreateUserCommand\" />
    <None Remove="Common\" />
    <None Remove="Common\Interfaces\" />
    <None Remove="User\Commands\" />
    <None Remove="User\Commands\Create\" />
    <None Remove="Dtos\" />
    <None Remove="UsersManage\" />
    <None Remove="UsersManage\RegisterUser\" />
    <None Remove="UsersManage\LoginUser\" />
    <None Remove="Common\Services\" />
    <None Remove="UsersManage\Friendships\" />
    <None Remove="UsersManage\Friendships\Commands\" />
    <None Remove="UsersManage\Friendships\Commands\AcceptFriendRequest\" />
    <None Remove="UsersManage\Friendships\Commands\SendFriendRequest\" />
    <None Remove="UsersManage\Friendships\Queries\" />
    <None Remove="UsersManage\Friendships\Queries\GetFriendships\" />
    <None Remove="Common\Behaviors\" />
    <None Remove="Common\Exceptions\" />
    <None Remove="TasksManage\" />
    <None Remove="TasksManage\TaskItems\" />
    <None Remove="TasksManage\TaskLists\" />
    <None Remove="UsersManage\Friendships\Commands\DeclineFriendRequest\" />
    <None Remove="UsersManage\Users\" />
    <None Remove="PermissionsManage\" />
    <None Remove="PermissionsManage\Commands\" />
    <None Remove="TasksManage\TaskItems\Commands\UpdateTaskItem\" />
    <None Remove="TasksManage\TaskItems\Commands\DeleteTaskItem\" />
    <None Remove="TasksManage\TaskLists\Commands\DeleteTaskList\" />
    <None Remove="TasksManage\TaskLists\Commands\UpdateTaskList\" />
    <None Remove="PermissionsManage\Commands\CreatePermission\" />
    <None Remove="PermissionsManage\Commands\UpdatePermission\" />
    <None Remove="Dtos\Email\" />
    <None Remove="UsersManage\ChangePassword\" />
    <None Remove="Dtos\UsersManage\" />
    <None Remove="Dtos\UsersManage\RegisterUser\" />
    <None Remove="Dtos\UsersManage\LoginUser\" />
    <None Remove="Dtos\UsersManage\GetUsers\" />
    <None Remove="Dtos\UsersManage\CreateFriendship\" />
    <None Remove="Dtos\UsersManage\ChangePassword\" />
    <None Remove="Dtos\TasksManage\" />
    <None Remove="Dtos\TasksManage\CreateTask\" />
    <None Remove="Dtos\TasksManage\UpdateTask\" />
    <None Remove="Dtos\PermissionsManage\" />
    <None Remove="Dtos\PermissionsManage\CreatePermission\" />
    <None Remove="Dtos\PermissionsManage\UpdatePermission\" />
    <None Remove="Dtos\TasksManage\GetTaskList\" />
    <None Remove="Dtos\UsersManage\GetFriendships\" />
    <None Remove="Dtos\TasksManage\GetTaskItemById\" />
    <None Remove="UsersManage\Friendships\Commands\DeleteFriend\" />
    <None Remove="Dtos\UsersManage\DeleteFriend\" />
    <None Remove="UsersManage\AllUsers\" />
    <None Remove="Dtos\UsersManage\GetAllUsers\" />
    <None Remove="PermissionsManage\Queries\" />
    <None Remove="Dtos\PermissionsManage\GetPermissions\" />
    <None Remove="PermissionsManage\Queries\GetPermissions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Dtos\" />
    <Folder Include="UsersManage\" />
    <Folder Include="UsersManage\RegisterUser\" />
    <Folder Include="UsersManage\LoginUser\" />
    <Folder Include="Common\Services\" />
    <Folder Include="UsersManage\Friendships\" />
    <Folder Include="UsersManage\Friendships\Commands\" />
    <Folder Include="UsersManage\Friendships\Commands\AcceptFriendRequest\" />
    <Folder Include="UsersManage\Friendships\Commands\SendFriendRequest\" />
    <Folder Include="UsersManage\Friendships\Queries\" />
    <Folder Include="UsersManage\Friendships\Queries\GetFriendships\" />
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="TasksManage\" />
    <Folder Include="TasksManage\TaskItems\" />
    <Folder Include="TasksManage\TaskItems\" />
    <Folder Include="TasksManage\TaskLists\" />
    <Folder Include="UsersManage\Friendships\Commands\DeclineFriendRequest\" />
    <Folder Include="UsersManage\Users\" />
    <Folder Include="PermissionsManage\" />
    <Folder Include="PermissionsManage\Commands\" />
    <Folder Include="TasksManage\TaskItems\Commands\UpdateTaskItem\" />
    <Folder Include="TasksManage\TaskItems\Commands\DeleteTaskItem\" />
    <Folder Include="TasksManage\TaskLists\Commands\DeleteTaskList\" />
    <Folder Include="TasksManage\TaskLists\Commands\UpdateTaskList\" />
    <Folder Include="PermissionsManage\Commands\CreatePermission\" />
    <Folder Include="PermissionsManage\Commands\UpdatePermission\" />
    <Folder Include="Dtos\Email\" />
    <Folder Include="UsersManage\ChangePassword\" />
    <Folder Include="Dtos\UsersManage\" />
    <Folder Include="Dtos\UsersManage\RegisterUser\" />
    <Folder Include="Dtos\UsersManage\LoginUser\" />
    <Folder Include="Dtos\UsersManage\GetUsers\" />
    <Folder Include="Dtos\UsersManage\CreateFriendship\" />
    <Folder Include="Dtos\UsersManage\ChangePassword\" />
    <Folder Include="Dtos\TasksManage\" />
    <Folder Include="Dtos\TasksManage\CreateTask\" />
    <Folder Include="Dtos\TasksManage\UpdateTask\" />
    <Folder Include="Dtos\PermissionsManage\" />
    <Folder Include="Dtos\PermissionsManage\CreatePermission\" />
    <Folder Include="Dtos\PermissionsManage\UpdatePermission\" />
    <Folder Include="Dtos\TasksManage\GetTaskList\" />
    <Folder Include="Dtos\UsersManage\GetFriendships\" />
    <Folder Include="Dtos\TasksManage\GetTaskItemById\" />
    <Folder Include="UsersManage\Friendships\Commands\DeleteFriend\" />
    <Folder Include="Dtos\UsersManage\DeleteFriend\" />
    <Folder Include="UsersManage\AllUsers\" />
    <Folder Include="Dtos\UsersManage\GetAllUsers\" />
    <Folder Include="PermissionsManage\Queries\" />
    <Folder Include="Dtos\PermissionsManage\GetPermissions\" />
    <Folder Include="PermissionsManage\Queries\GetPermissions\" />
  </ItemGroup>
</Project>
